MONGODB_URI = 'mongodb+srv://olusanyatee13:8NaRKLjscB9ZgFic@cluster0.uulc6.mongodb.net'
CLOUDINARY_NAME = 'dzchlbkzi'
CLOUDINARY_API_KEY = '149347844727314'
CLOUDINARY_SECRET_KEY = 'nOyPUBuRHQq3zjYFldUNoNs3yN8'
ADMIN_EMAIL = 'admin@carebuddy.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
PAYSTACK_SECRET_KEY=your_paystack_secret_key
CURRENCY = "NAIRA"